
FC:\Users\ostov\Documents\ougf\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\App.xaml;;
FC:\Users\ostov\Documents\ougf\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\GUI\Pages\BasePage.xaml;;
FC:\Users\ostov\Documents\ougf\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\GUI\Pages\Cart.xaml;;
FC:\Users\ostov\Documents\ougf\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\GUI\Pages\DashboardPage.xaml;;
FC:\Users\ostov\Documents\ougf\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\GUI\Pages\GestionCdR.xaml;;
FC:\Users\ostov\Documents\ougf\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\GUI\Pages\GestionClients.xaml;;
FC:\Users\ostov\Documents\ougf\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\GUI\Pages\InsertAdmin.xaml;;
FC:\Users\ostov\Documents\ougf\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\GUI\Pages\Order.xaml;;
FC:\Users\ostov\Documents\ougf\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\GUI\Pages\DatabaseLogin.xaml;;
FC:\Users\ostov\Documents\ougf\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\GUI\Pages\UserLogin.xaml;;
FC:\Users\ostov\Documents\ougf\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\GUI\Pages\UserRegister.xaml;;
FC:\Users\ostov\Documents\ougf\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\GUI\Pages\GestionProduits.xaml;;
FC:\Users\ostov\Documents\ougf\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\GUI\Pages\GestionRecette.xaml;;
FC:\Users\ostov\Documents\ougf\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\GUI\Pages\HomePage.xaml;;
FC:\Users\ostov\Documents\ougf\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\GUI\Pages\HomePageAdmin.xaml;;
FC:\Users\ostov\Documents\ougf\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\GUI\Windows\MainWindow.xaml;;
FC:\Users\ostov\Documents\ougf\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\GUI\Pages\Profil.xaml;;
FC:\Users\ostov\Documents\ougf\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\GUI\Windows\DatabasePopulateProgressBar.xaml;;
FC:\Users\ostov\Documents\ougf\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\GUI\Windows\Proposition.xaml;;
FC:\Users\ostov\Documents\ougf\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\GUI\Pages\RecipeDisplay.xaml;;
FC:\Users\ostov\Documents\ougf\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\ProjetNotrePetiteCuisine\GUI\Pages\Recipes.xaml;;

